<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>袁弓夷(43)：(中文字幕）美國堅拒談判不怕攬炒，明日25國環太平洋軍演；五眼聯盟看穿中共怕輸耍賴，要求立法會如期選舉；中共臨立會應否承認？中共雙贏是它贏兩次｜2020年8月16日｜珍言真語梁珍 https://hk2008e.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200816T0005 https://hk2008e.chinadsf.org</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200815_vzlpalssz9a/20200815_vzlpalssz9a.webm.m4a</location>
    </track>

    </trackList>
</playlist>

