<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>潘東凱(42)：(中文字幕）港官特首欠政治智慧，面對制裁顯無力；港交所或變深交所，美國大基金減持中股；拜登副手賀錦麗背景，中共只制裁共和黨；邱騰華黑白論背後｜2020年8月18日｜珍言真語梁珍 https://hk2008e.chinadsf.org</title>
<creator>-youtube_珍言真語_//_大紀元_20200818T0836 https://hk2008e.chinadsf.org</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_gbvto_v7svk/20200818_gbvto_v7svk.webm.m4a</location>
    </track>

    </trackList>
</playlist>

