<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>【熱點直播】袁弓夷(44)：俞懷松預告第二輪金融制裁將至，美擬成立聯合作戰部隊；美禁微信，重挫數碼貨幣；銀行封11官戶口，林鄭取消劍橋學位，早知今日何必當初｜2020年8月17日｜珍言真語梁珍 https://hk2008e.chinadsf.org</title>
<creator>-youtube_珍言真語_//_大紀元_20200817T0054 https://hk2008e.chinadsf.org</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_qcrthbdzt_m/20200817_qcrthbdzt_m.m4a</location>
    </track>

    </trackList>
</playlist>

