<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme:北戴河會議究竟講了什麼？台海第一槍誰敢開 20200818T1002</title>
<creator>memehongkong 20200818T1002</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_5g4fpc56nbk/20200818_5g4fpc56nbk.webm.m4a</location>
    </track>


    <track>
<title>Citi:德国希特勒和斯大林毛泽东波尔布特相比，简 20200818T0837</title>
<creator>Citizen_Laohei公民老黑 20200818T0837</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_yjyuercitau/20200818_yjyuercitau.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:潘東凱(42)：(中文字幕）港官特首欠政 20200818T0836</title>
<creator>珍言真語_//_大紀元 20200818T0836</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_gbvto_v7svk/20200818_gbvto_v7svk.webm.m4a</location>
    </track>


    <track>
<title>meme:留任只是做了北京的花瓶！民主黨自欺欺人思 20200818T0832</title>
<creator>memehongkong 20200818T0832</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_begwr_evk9a/20200818_begwr_evk9a.webm.m4a</location>
    </track>


    <track>
<title>meme:多數泛民議員傾向留任逐一反駁要留任的理由 20200818T0832</title>
<creator>memehongkong 20200818T0832</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_1w1uczc5no4/20200818_1w1uczc5no4.webm.m4a</location>
    </track>


    <track>
<title>meme:林鄭行動遲緩第二輪派錢等幾耐？韓國教會被 20200818T0134</title>
<creator>memehongkong 20200818T0134</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_cxpactapod4/20200818_cxpactapod4.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】譚凱邦：何君堯等建制派吹風， 20200818T0027</title>
<creator>珍言真語_//_大紀元 20200818T0027</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_cu_r5ftauaw/20200817_cu_r5ftauaw.webm.m4a</location>
    </track>


    <track>
<title>Citi:数字货币来了，割韭菜更加省劲了！韭菜对镰 20200818T0021</title>
<creator>Citizen_Laohei公民老黑 20200818T0021</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_dnv3otk2xwa/20200817_dnv3otk2xwa.webm.m4a</location>
    </track>


    <track>
<title>meme:劇透！！韓劇《雖然是精神病但沒關係》精神 20200818T0020</title>
<creator>memehongkong 20200818T0020</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_5c0zlzc3nwi/20200817_5c0zlzc3nwi.webm.m4a</location>
    </track>


    <track>
<title>meme:習大大出聲制止餐飲浪費全國各出奇招食飯都 20200818T0019</title>
<creator>memehongkong 20200818T0019</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_vbcg3lz2vpi/20200817_vbcg3lz2vpi.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:休斯頓總領館“全體”館員包機回京，集體三 20200818T0019</title>
<creator>江峰时刻 20200818T0019</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_sauumsvefoy/20200817_sauumsvefoy.webm.m4a</location>
    </track>


    <track>
<title>Citi:黃之鋒和周庭，要麼留在香港開搞！要麼離開 20200817T1637</title>
<creator>Citizen_Laohei公民老黑 20200817T1637</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_ua_do7kx0ee/20200817_ua_do7kx0ee.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:馬仲儀(4)：(中文字幕)全民檢測無意義 20200817T0901</title>
<creator>珍言真語_//_大紀元 20200817T0901</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_qfpjalficxm/20200817_qfpjalficxm.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普應該攞諾貝爾和平獎！？以色列與阿聯 20200817T0858</title>
<creator>memehongkong 20200817T0858</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_wgqk3_fthri/20200817_wgqk3_fthri.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)民主黨聽清楚！不應該留任的幾 20200817T0858</title>
<creator>memehongkong 20200817T0858</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_oe_ttxkub_e/20200817_oe_ttxkub_e.webm.m4a</location>
    </track>


    <track>
<title>meme:全面解析為何不接受委任立法會！朱凱迪倡杯 20200817T0857</title>
<creator>memehongkong 20200817T0857</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_rirs2gapvhm/20200817_rirs2gapvhm.webm.m4a</location>
    </track>


    <track>
<title>meme:香港禁堂食限聚令時間將延長！？深圳再爆疫 20200817T0112</title>
<creator>memehongkong 20200817T0112</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_b6w6gce_izu/20200817_b6w6gce_izu.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】袁弓夷(44)：俞懷松預告第 20200817T0054</title>
<creator>珍言真語_//_大紀元 20200817T0054</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_qcrthbdzt_m/20200817_qcrthbdzt_m.m4a</location>
    </track>


    <track>
<title>meme:傳說中的亞特蘭蒂斯是否存在？她的發源地會 20200817T0053</title>
<creator>memehongkong 20200817T0053</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200816__4ldjztgcga/20200816__4ldjztgcga.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:蓬佩奧簽波蘭國防合作協議，棒打俄德，劍指 20200816T2259</title>
<creator>江峰时刻 20200816T2259</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_jii_q9klq50/20200816_jii_q9klq50.webm.m4a</location>
    </track>


    <track>
<title>meme:337如來禪與四重緣起〈陶國璋：哲國五厘 20200816T2211</title>
<creator>memehongkong 20200816T2211</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_yuovccy161m/20200816_yuovccy161m.webm.m4a</location>
    </track>


    <track>
<title>meme:航母不能省！節衣縮食維護國家尊嚴至上！賴 20200816T2210</title>
<creator>memehongkong 20200816T2210</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_gxvsy69mwpm/20200816_gxvsy69mwpm.webm.m4a</location>
    </track>


    <track>
<title>meme:天王嫂訓練班只能欺騙蠢人？改變心態才是成 20200816T0552</title>
<creator>memehongkong 20200816T0552</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_l_zdrxx698u/20200816_l_zdrxx698u.webm.m4a</location>
    </track>


    <track>
<title>meme:陳敏之被打壓顯香港自由言論程度分享為何食 20200816T0544</title>
<creator>memehongkong 20200816T0544</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_v_cnxofgej0/20200816_v_cnxofgej0.webm.m4a</location>
    </track>


    <track>
<title>meme:議會總辭時機已到！如何百利而無一弊？勸喻 20200816T0544</title>
<creator>memehongkong 20200816T0544</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_tjf9ycod_gc/20200816_tjf9ycod_gc.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:袁弓夷(43)：(中文字幕）美國堅拒談判 20200816T0005</title>
<creator>珍言真語_//_大紀元 20200816T0005</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200815_vzlpalssz9a/20200815_vzlpalssz9a.webm.m4a</location>
    </track>


    <track>
<title>meme:歐洲最後的獨裁者盧卡申科選舉作弊引起白俄 20200815T2345</title>
<creator>memehongkong 20200815T2345</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_li0tqashonm/20200815_li0tqashonm.webm.m4a</location>
    </track>


    <track>
<title>meme:恭賀陳其邁贏得高雄市長選舉分析高雄歷年選 20200815T2107</title>
<creator>memehongkong 20200815T2107</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_3qm7zx_x1mi/20200815_3qm7zx_x1mi.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:鍾劍華(15)：(中文字幕)國安法將香港 20200815T1913</title>
<creator>珍言真語_//_大紀元 20200815T1913</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815__3_woiuzuwo/20200815__3_woiuzuwo.webm.m4a</location>
    </track>


    <track>
<title>meme:蕭生台灣Vlog帶你認識坪林茶文化 20200815T1846</title>
<creator>memehongkong 20200815T1846</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_abeq_pyednc/20200815_abeq_pyednc.webm.m4a</location>
    </track>

    </trackList>
</playlist>

