<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme:北戴河會議究竟講了什麼？ 20200818T1002</title>
<creator>北戴河會議究竟講了什麼？台海第一槍誰敢開？（一）【patre</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_5g4fpc56nbk/20200818_5g4fpc56nbk.webm.m4a</location>
    </track>


    <track>
<title>Citi:德国希特勒和斯大林毛泽东 20200818T0837</title>
<creator>德国希特勒和斯大林毛泽东波尔布特相比，简直太小儿科</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_yjyuercitau/20200818_yjyuercitau.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:潘東凱(42)：(中文字 20200818T0836</title>
<creator>潘東凱(42)：(中文字幕）港官特首欠政治智慧，面對制裁顯無</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_gbvto_v7svk/20200818_gbvto_v7svk.webm.m4a</location>
    </track>


    <track>
<title>meme:留任只是做了北京的花瓶！ 20200818T0832</title>
<creator>留任只是做了北京的花瓶！民主黨自欺欺人思想落後！（下）〈蕭若</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_begwr_evk9a/20200818_begwr_evk9a.webm.m4a</location>
    </track>


    <track>
<title>meme:多數泛民議員傾向留任逐一 20200818T0832</title>
<creator>多數泛民議員傾向留任逐一反駁要留任的理由！（上）〈蕭若元：理</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_1w1uczc5no4/20200818_1w1uczc5no4.webm.m4a</location>
    </track>


    <track>
<title>meme:林鄭行動遲緩第二輪派錢等 20200818T0134</title>
<creator>林鄭行動遲緩第二輪派錢等幾耐？韓國教會被追責加拿大男人唔要命</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_cxpactapod4/20200818_cxpactapod4.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】譚凱邦：何君 20200818T0027</title>
<creator>【熱點直播】譚凱邦：何君堯等建制派吹風，為何港府要急推全民檢</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_cu_r5ftauaw/20200817_cu_r5ftauaw.webm.m4a</location>
    </track>


    <track>
<title>Citi:数字货币来了，割韭菜更加 20200818T0021</title>
<creator>数字货币来了，割韭菜更加省劲了！韭菜对镰刀的爱又深沉了几分！</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_dnv3otk2xwa/20200817_dnv3otk2xwa.webm.m4a</location>
    </track>


    <track>
<title>meme:劇透！！韓劇《雖然是精神 20200818T0020</title>
<creator>劇透！！韓劇《雖然是精神病但沒關係》精神病點樣談戀愛？〈蕭若</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_5c0zlzc3nwi/20200817_5c0zlzc3nwi.webm.m4a</location>
    </track>


    <track>
<title>meme:習大大出聲制止餐飲浪費全 20200818T0019</title>
<creator>習大大出聲制止餐飲浪費全國各出奇招食飯都冇自由？〈蕭若元：蕭</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_vbcg3lz2vpi/20200817_vbcg3lz2vpi.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:休斯頓總領館“全體”館員 20200818T0019</title>
<creator>休斯頓總領館“全體”館員包機回京，集體三等功在掩蓋什麼？王毅</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_sauumsvefoy/20200817_sauumsvefoy.webm.m4a</location>
    </track>


    <track>
<title>Citi:黃之鋒和周庭，要麼留在香 20200817T1637</title>
<creator>黃之鋒和周庭，要麼留在香港開搞！要麼離開香港搞流亡政府！別煽</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_ua_do7kx0ee/20200817_ua_do7kx0ee.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:馬仲儀(4)：(中文字幕 20200817T0901</title>
<creator>馬仲儀(4)：(中文字幕)全民檢測無意義，應針對四類人；多項</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_qfpjalficxm/20200817_qfpjalficxm.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普應該攞諾貝爾和平獎 20200817T0858</title>
<creator>特朗普應該攞諾貝爾和平獎！？以色列與阿聯酋的恩怨情仇【pat</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_wgqk3_fthri/20200817_wgqk3_fthri.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)民主黨聽清楚 20200817T0858</title>
<creator>(中文字幕)民主黨聽清楚！不應該留任的幾大理由！民意才是最大</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_oe_ttxkub_e/20200817_oe_ttxkub_e.webm.m4a</location>
    </track>


    <track>
<title>meme:全面解析為何不接受委任立 20200817T0857</title>
<creator>全面解析為何不接受委任立法會！朱凱迪倡杯葛學者多認同留任延任</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_rirs2gapvhm/20200817_rirs2gapvhm.webm.m4a</location>
    </track>


    <track>
<title>meme:香港禁堂食限聚令時間將延 20200817T0112</title>
<creator>香港禁堂食限聚令時間將延長！？深圳再爆疫情韓國教會聚集害死人</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_b6w6gce_izu/20200817_b6w6gce_izu.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】袁弓夷(44 20200817T0054</title>
<creator>【熱點直播】袁弓夷(44)：俞懷松預告第二輪金融制裁將至，美</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_qcrthbdzt_m/20200817_qcrthbdzt_m.m4a</location>
    </track>


    <track>
<title>meme:傳說中的亞特蘭蒂斯是否存 20200817T0053</title>
<creator>傳說中的亞特蘭蒂斯是否存在？她的發源地會在哪裡？〈蕭若元：書</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200816__4ldjztgcga/20200816__4ldjztgcga.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:蓬佩奧簽波蘭國防合作協議 20200816T2259</title>
<creator>蓬佩奧簽波蘭國防合作協議，棒打俄德，劍指中共；默克爾希特勒後</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_jii_q9klq50/20200816_jii_q9klq50.webm.m4a</location>
    </track>


    <track>
<title>meme:337如來禪與四重緣起〈 20200816T2211</title>
<creator>337如來禪與四重緣起〈陶國璋：哲國五厘米〉2020-08-</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_yuovccy161m/20200816_yuovccy161m.webm.m4a</location>
    </track>


    <track>
<title>meme:航母不能省！節衣縮食維護 20200816T2210</title>
<creator>航母不能省！節衣縮食維護國家尊嚴至上！賴小民時間管理更勝羅志</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_gxvsy69mwpm/20200816_gxvsy69mwpm.webm.m4a</location>
    </track>


    <track>
<title>meme:天王嫂訓練班只能欺騙蠢人 20200816T0552</title>
<creator>天王嫂訓練班只能欺騙蠢人？改變心態才是成功之道！溝仔溝女第八</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_l_zdrxx698u/20200816_l_zdrxx698u.webm.m4a</location>
    </track>


    <track>
<title>meme:陳敏之被打壓顯香港自由言 20200816T0544</title>
<creator>陳敏之被打壓顯香港自由言論程度分享為何食肆疫情下最慘〈蕭若元</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_v_cnxofgej0/20200816_v_cnxofgej0.webm.m4a</location>
    </track>


    <track>
<title>meme:議會總辭時機已到！如何百 20200816T0544</title>
<creator>議會總辭時機已到！如何百利而無一弊？勸喻泛民清醒勿被借刀〈蕭</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_tjf9ycod_gc/20200816_tjf9ycod_gc.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:袁弓夷(43)：(中文字 20200816T0005</title>
<creator>袁弓夷(43)：(中文字幕）美國堅拒談判不怕攬炒，明日25國</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200815_vzlpalssz9a/20200815_vzlpalssz9a.webm.m4a</location>
    </track>


    <track>
<title>meme:歐洲最後的獨裁者盧卡申科 20200815T2345</title>
<creator>歐洲最後的獨裁者盧卡申科選舉作弊引起白俄羅斯民眾反抗軍隊暴力</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_li0tqashonm/20200815_li0tqashonm.webm.m4a</location>
    </track>


    <track>
<title>meme:恭賀陳其邁贏得高雄市長選 20200815T2107</title>
<creator>恭賀陳其邁贏得高雄市長選舉分析高雄歷年選舉情況〈蕭若元：蕭氏</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_3qm7zx_x1mi/20200815_3qm7zx_x1mi.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:鍾劍華(15)：(中文字 20200815T1913</title>
<creator>鍾劍華(15)：(中文字幕)國安法將香港推向深淵，北京與林鄭</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815__3_woiuzuwo/20200815__3_woiuzuwo.webm.m4a</location>
    </track>


    <track>
<title>meme:蕭生台灣Vlog帶你認識 20200815T1846</title>
<creator>蕭生台灣Vlog帶你認識坪林茶文化</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_abeq_pyednc/20200815_abeq_pyednc.webm.m4a</location>
    </track>

    </trackList>
</playlist>

