<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>看中國香:【名家論談】袁弓夷袁爸爸 20200818T1004</title>
<creator>【名家論談】袁弓夷袁爸爸（24）美國總統、議員對付中共越</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_imfhjnup3rm/20200818_imfhjnup3rm.webm.m4a</location>
    </track>


    <track>
<title>meme:北戴河會議究竟講了什麼？ 20200818T1002</title>
<creator>北戴河會議究竟講了什麼？台海第一槍誰敢開？（一）【pat</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_5g4fpc56nbk/20200818_5g4fpc56nbk.webm.m4a</location>
    </track>


    <track>
<title>香港花生:金鷹中國限食政策荒久謬你 20200818T0957</title>
<creator>金鷹中國限食政策荒久謬你意想不到歷史上糧食引致動亂的例子</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_3fuwxgordv4/20200818_3fuwxgordv4.webm.m4a</location>
    </track>


    <track>
<title>香港花生:Netflix新片《超能 20200818T0956</title>
<creator>Netflix新片《超能計劃》，為何會「捉到鹿都唔識脫角</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_t67jh4674wy/20200818_t67jh4674wy.m4a</location>
    </track>


    <track>
<title>香港花生:戲院已關閉超過一個月，主 20200818T0954</title>
<creator>戲院已關閉超過一個月，主持們忍痛與大家分享「未出世先夭折</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_9sz5j2xzjd8/20200818_9sz5j2xzjd8.m4a</location>
    </track>


    <track>
<title>香港花生:林鄭被制裁後索性玩爛市表 20200818T0953</title>
<creator>林鄭被制裁後索性玩爛市表忠，搏連任有望？鄧炳強暗示有部份</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_dsiczfehhqg/20200818_dsiczfehhqg.webm.m4a</location>
    </track>


    <track>
<title>香港花生:818大遊行一週年回顧， 20200818T0953</title>
<creator>818大遊行一週年回顧，昔日的和勇不分，如今內訌分裂｜毛</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_qpzzadj_dvs/20200818_qpzzadj_dvs.webm.m4a</location>
    </track>


    <track>
<title>城寨_S:飛越Loundzone- 20200818T0838</title>
<creator>飛越Loundzone-18/08/20「奪命Loudz</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_rzjkwdl3zgi/20200818_rzjkwdl3zgi.m4a</location>
    </track>


    <track>
<title>Citi:德国希特勒和斯大林毛泽东 20200818T0837</title>
<creator>德国希特勒和斯大林毛泽东波尔布特相比，简直太小儿科</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_yjyuercitau/20200818_yjyuercitau.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:潘東凱(42)：(中文字 20200818T0836</title>
<creator>潘東凱(42)：(中文字幕）港官特首欠政治智慧，面對制裁</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_gbvto_v7svk/20200818_gbvto_v7svk.webm.m4a</location>
    </track>


    <track>
<title>meme:留任只是做了北京的花瓶！ 20200818T0832</title>
<creator>留任只是做了北京的花瓶！民主黨自欺欺人思想落後！（下）〈</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_begwr_evk9a/20200818_begwr_evk9a.webm.m4a</location>
    </track>


    <track>
<title>meme:多數泛民議員傾向留任逐一 20200818T0832</title>
<creator>多數泛民議員傾向留任逐一反駁要留任的理由！（上）〈蕭若元</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_1w1uczc5no4/20200818_1w1uczc5no4.webm.m4a</location>
    </track>


    <track>
<title>香港花生:不接受委任臨立會之後，會 20200818T0831</title>
<creator>不接受委任臨立會之後，會否公民抗命？「留任」議會是否令五</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_zxuo7rtzhyo/20200818_zxuo7rtzhyo.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200818美國鐵定 20200818T0309</title>
<creator>20200818美國鐵定全宇宙圍剿華為末日即將到來？</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_tomyoffdswc/20200818_tomyoffdswc.webm.m4a</location>
    </track>


    <track>
<title>香港花生:｜勝者為黃(第3節)20 20200818T0139</title>
<creator>｜勝者為黃(第3節)20年8月18日</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_ctckdllql_y/20200818_ctckdllql_y.m4a</location>
    </track>


    <track>
<title>香港花生:｜勝者為黃(第2節)20 20200818T0136</title>
<creator>｜勝者為黃(第2節)20年8月18日</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_npecl8bb_cq/20200818_npecl8bb_cq.m4a</location>
    </track>


    <track>
<title>meme:林鄭行動遲緩第二輪派錢等 20200818T0134</title>
<creator>林鄭行動遲緩第二輪派錢等幾耐？韓國教會被追責加拿大男人唔</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200818_cxpactapod4/20200818_cxpactapod4.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】譚凱邦：何君 20200818T0027</title>
<creator>【熱點直播】譚凱邦：何君堯等建制派吹風，為何港府要急推全</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_cu_r5ftauaw/20200817_cu_r5ftauaw.webm.m4a</location>
    </track>


    <track>
<title>城寨_S:民主派應對中共分化的策略 20200818T0026</title>
<creator>民主派應對中共分化的策略全力幫民主派應付全港最大分化L-</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_td_i97p_ciy/20200817_td_i97p_ciy.webm.m4a</location>
    </track>


    <track>
<title>城寨_S:民主派應對中共分化的策略 20200818T0025</title>
<creator>民主派應對中共分化的策略全力幫民主派應付全港最大分化L-</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_e_trd1kz9he/20200817_e_trd1kz9he.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200818議會延任 20200818T0024</title>
<creator>20200818議會延任一年民主派去或留一樣好大鑊？冷靜</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_th3emyxxun0/20200817_th3emyxxun0.webm.m4a</location>
    </track>


    <track>
<title>香港花生:｜勝者為黃(第1節)20 20200818T0022</title>
<creator>｜勝者為黃(第1節)20年8月18日</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817__ftjm1e_hgi/20200817__ftjm1e_hgi.m4a</location>
    </track>


    <track>
<title>Citi:数字货币来了，割韭菜更加 20200818T0021</title>
<creator>数字货币来了，割韭菜更加省劲了！韭菜对镰刀的爱又深沉了几</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_dnv3otk2xwa/20200817_dnv3otk2xwa.webm.m4a</location>
    </track>


    <track>
<title>個人意見:對講版國安法冇信心👉紅色 20200818T0021</title>
<creator>對講版國安法冇信心👉紅色資本走得最快💔2020_8_18</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_cywn25rpxum/20200817_cywn25rpxum.webm.m4a</location>
    </track>


    <track>
<title>meme:劇透！！韓劇《雖然是精神 20200818T0020</title>
<creator>劇透！！韓劇《雖然是精神病但沒關係》精神病點樣談戀愛？〈</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_5c0zlzc3nwi/20200817_5c0zlzc3nwi.webm.m4a</location>
    </track>


    <track>
<title>meme:習大大出聲制止餐飲浪費全 20200818T0019</title>
<creator>習大大出聲制止餐飲浪費全國各出奇招食飯都冇自由？〈蕭若元</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_vbcg3lz2vpi/20200817_vbcg3lz2vpi.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:休斯頓總領館“全體”館員 20200818T0019</title>
<creator>休斯頓總領館“全體”館員包機回京，集體三等功在掩蓋什麼？</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/18/20200817_sauumsvefoy/20200817_sauumsvefoy.webm.m4a</location>
    </track>


    <track>
<title>港燦會館:中共離間計飯民與本土派陷 20200817T1705</title>
<creator>中共離間計飯民與本土派陷於分裂狀態</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_vt7jctoluei/20200817_vt7jctoluei.webm.m4a</location>
    </track>


    <track>
<title>關鍵時刻:【關鍵時刻】202008 20200817T1703</title>
<creator>【關鍵時刻】20200817完整版中美談判「無限延期」川</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_mrxljdzl_dw/20200817_mrxljdzl_dw.webm.m4a</location>
    </track>


    <track>
<title>看中國香:【直播】袁弓夷袁爸爸洛杉 20200817T1653</title>
<creator>【直播】袁弓夷袁爸爸洛杉磯演講：鄧炳強失蹤？制裁2000</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_14jzys2ure0/20200817_14jzys2ure0.m4a</location>
    </track>


    <track>
<title>unkn:長江新一輪#洪水來襲！# 20200817T1644</title>
<creator>長江新一輪#洪水來襲！#四川首當其衝50年最慘！#成都遇</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_mby858hz_zo/20200817_mby858hz_zo.m4a</location>
    </track>


    <track>
<title>Citi:黃之鋒和周庭，要麼留在香 20200817T1637</title>
<creator>黃之鋒和周庭，要麼留在香港開搞！要麼離開香港搞流亡政府！</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_ua_do7kx0ee/20200817_ua_do7kx0ee.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:美國將制裁紅二代，中共「 20200817T1637</title>
<creator>美國將制裁紅二代，中共「三硬三軟」？白俄羅斯要變天、習近</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817__w_yxb6nz1c/20200817__w_yxb6nz1c.webm.m4a</location>
    </track>


    <track>
<title>看中國香:【名家論談】袁弓夷袁爸爸 20200817T1418</title>
<creator>【名家論談】袁弓夷袁爸爸（22）中共恩將仇報香港人中共五</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_43io7n8xlro/20200817_43io7n8xlro.webm.m4a</location>
    </track>


    <track>
<title>李慧玲L:紅二代蔡霞批習被踢出黨， 20200817T1343</title>
<creator>紅二代蔡霞批習被踢出黨，北戴河會議暗湧浮面！李慧玲Liv</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_oj4pfwxz41s/20200817_oj4pfwxz41s.webm.m4a</location>
    </track>


    <track>
<title>看中國香:【字幕版】袁弓夷袁爸爸（ 20200817T1106</title>
<creator>【字幕版】袁弓夷袁爸爸（21下）國際戰缐做的很漂亮中共已</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_lizivx6zups/20200817_lizivx6zups.webm.m4a</location>
    </track>


    <track>
<title>廣傳媒M:袁弓夷續爆料PK鄧失蹤之 20200817T0937</title>
<creator>袁弓夷續爆料PK鄧失蹤之謎肥彭肯為港人贖罪</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_xrqi7bp_snu/20200817_xrqi7bp_snu.m4a</location>
    </track>


    <track>
<title>香港花生:曹總（Anthony）： 20200817T0923</title>
<creator>曹總（Anthony）：回應蕭生及袁爸爸，為何我對「泛民</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_tzeqhgxge74/20200817_tzeqhgxge74.webm.m4a</location>
    </track>


    <track>
<title>香港花生:2020年8月17日亂世 20200817T0916</title>
<creator>2020年8月17日亂世攬炒(第三節)</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_go_ml__jxzy/20200817_go_ml__jxzy.m4a</location>
    </track>


    <track>
<title>香港花生:亂世應否去英國買樓?中資 20200817T0915</title>
<creator>亂世應否去英國買樓?中資繼續去美國上市證明美中關係唔會脫</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_hd6co0exvz8/20200817_hd6co0exvz8.webm.m4a</location>
    </track>


    <track>
<title>香港花生:白羅斯起革命原來都係習總 20200817T0913</title>
<creator>白羅斯起革命原來都係習總加速?亂世攬炒(第1節)2020</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_qvhpmhnl8yg/20200817_qvhpmhnl8yg.m4a</location>
    </track>


    <track>
<title>香港花生:美股研究室2020年8月 20200817T0912</title>
<creator>美股研究室2020年8月17日第106集第二節：徐俊苗醫</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_oswd9lc7wgi/20200817_oswd9lc7wgi.m4a</location>
    </track>


    <track>
<title>香港花生:美股研究室2020年8月 20200817T0902</title>
<creator>美股研究室2020年8月17日第106集第一節：上周美股</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_w27l_zkvvo0/20200817_w27l_zkvvo0.m4a</location>
    </track>


    <track>
<title>珍言真語:馬仲儀(4)：(中文字幕 20200817T0901</title>
<creator>馬仲儀(4)：(中文字幕)全民檢測無意義，應針對四類人；</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_qfpjalficxm/20200817_qfpjalficxm.webm.m4a</location>
    </track>


    <track>
<title>城寨_S:民主派應對中共分化的策略 20200817T0900</title>
<creator>民主派應對中共分化的策略全力幫民主派應付全港最大分化L-</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_lj2rbjitznc/20200817_lj2rbjitznc.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200817褫奪院士 20200817T0900</title>
<creator>20200817褫奪院士輪到邊個？如果連信用卡都唔畀用會</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_tdhax2xct9k/20200817_tdhax2xct9k.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200817立法會延 20200817T0859</title>
<creator>20200817立法會延長一年去或留民主派陷入爭拗兄弟爬</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_ezfnxfs3_n8/20200817_ezfnxfs3_n8.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普應該攞諾貝爾和平獎 20200817T0858</title>
<creator>特朗普應該攞諾貝爾和平獎！？以色列與阿聯酋的恩怨情仇【p</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_wgqk3_fthri/20200817_wgqk3_fthri.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)民主黨聽清楚 20200817T0858</title>
<creator>(中文字幕)民主黨聽清楚！不應該留任的幾大理由！民意才是</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_oe_ttxkub_e/20200817_oe_ttxkub_e.webm.m4a</location>
    </track>


    <track>
<title>meme:全面解析為何不接受委任立 20200817T0857</title>
<creator>全面解析為何不接受委任立法會！朱凱迪倡杯葛學者多認同留任</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_rirs2gapvhm/20200817_rirs2gapvhm.webm.m4a</location>
    </track>


    <track>
<title>meme:香港禁堂食限聚令時間將延 20200817T0112</title>
<creator>香港禁堂食限聚令時間將延長！？深圳再爆疫情韓國教會聚集害</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_b6w6gce_izu/20200817_b6w6gce_izu.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】袁弓夷(44 20200817T0054</title>
<creator>【熱點直播】袁弓夷(44)：俞懷松預告第二輪金融制裁將至</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200817_qcrthbdzt_m/20200817_qcrthbdzt_m.m4a</location>
    </track>


    <track>
<title>meme:傳說中的亞特蘭蒂斯是否存 20200817T0053</title>
<creator>傳說中的亞特蘭蒂斯是否存在？她的發源地會在哪裡？〈蕭若元</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200816__4ldjztgcga/20200816__4ldjztgcga.webm.m4a</location>
    </track>


    <track>
<title>D100:中國銀行大敢跟從美國制裁 20200817T0052</title>
<creator>中國銀行大敢跟從美國制裁中港11官！林鄭月娥鄧炳強出糧收</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200816_0ttpwyfmdi8/20200816_0ttpwyfmdi8.webm.m4a</location>
    </track>


    <track>
<title>852郵:萬六艘大陸船衝緊去，釣魚 20200817T0052</title>
<creator>萬六艘大陸船衝緊去，釣魚台隨時出事！（游清源）</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/17/20200816_b_vvg2_ksrs/20200816_b_vvg2_ksrs.webm.m4a</location>
    </track>


    <track>
<title>AV_D:美对中新态势-南海台海以 20200816T2301</title>
<creator>美对中新态势-南海台海以及美国大选</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_kkb5jkgi9la/20200816_kkb5jkgi9la.webm.m4a</location>
    </track>


    <track>
<title>Vict:限食令的真正含意，是國內 20200816T2300</title>
<creator>限食令的真正含意，是國內食品價格將會飆升！17Aug20</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_msmeiwdslim/20200816_msmeiwdslim.webm.m4a</location>
    </track>


    <track>
<title>852郵:林鄭退回劍橋院士，結果自 20200816T2259</title>
<creator>林鄭退回劍橋院士，結果自暴禍港底因！（游清源）</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_udhiu5mv2zs/20200816_udhiu5mv2zs.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:蓬佩奧簽波蘭國防合作協議 20200816T2259</title>
<creator>蓬佩奧簽波蘭國防合作協議，棒打俄德，劍指中共；默克爾希特</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_jii_q9klq50/20200816_jii_q9klq50.webm.m4a</location>
    </track>


    <track>
<title>Weip:平论第五季Live｜美国 20200816T2245</title>
<creator>平论第五季Live｜美国、日本、英国第二季度均出现自二战</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_4gawfuwtdju/20200816_4gawfuwtdju.m4a</location>
    </track>


    <track>
<title>D100:傑斯：習近平下令強制節儉 20200816T2212</title>
<creator>傑斯：習近平下令強制節儉做大晒鬼隨時要坐監?每年浪費三千</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_2o1x4cd47ya/20200816_2o1x4cd47ya.webm.m4a</location>
    </track>


    <track>
<title>meme:337如來禪與四重緣起〈 20200816T2211</title>
<creator>337如來禪與四重緣起〈陶國璋：哲國五厘米〉2020-0</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_yuovccy161m/20200816_yuovccy161m.webm.m4a</location>
    </track>


    <track>
<title>meme:航母不能省！節衣縮食維護 20200816T2210</title>
<creator>航母不能省！節衣縮食維護國家尊嚴至上！賴小民時間管理更勝</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_gxvsy69mwpm/20200816_gxvsy69mwpm.webm.m4a</location>
    </track>


    <track>
<title>個人意見:香港製造消失👉令大部分港 20200816T2210</title>
<creator>香港製造消失👉令大部分港商受壓🏋️‍♂️中共異常購買大量</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_rzbkb54lnp4/20200816_rzbkb54lnp4.webm.m4a</location>
    </track>


    <track>
<title>Vict:明天系大反擊，供料踢爆權 20200816T1814</title>
<creator>明天系大反擊，供料踢爆權貴在港資產，黑材料陸續有來？17</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_ovs5aqkx16w/20200816_ovs5aqkx16w.webm.m4a</location>
    </track>


    <track>
<title>有線電視:據報英國國防部暫停協助香 20200816T1530</title>
<creator>據報英國國防部暫停協助香港警隊訓練；消息：警方考慮局勢敏</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_u6ekrvuyeb4/20200816_u6ekrvuyeb4.webm.m4a</location>
    </track>


    <track>
<title>看中國香:袁弓夷先生演講舊金山直播 20200816T1512</title>
<creator>袁弓夷先生演講舊金山直播</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_7f94bqluyqs/20200816_7f94bqluyqs.m4a</location>
    </track>


    <track>
<title>李慧玲L:外媒爆戰狼外交受挫北京下 20200816T0750</title>
<creator>外媒爆戰狼外交受挫北京下令調整，美軍顧問籲提防中計！李慧</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_zelyn75ug_w/20200816_zelyn75ug_w.m4a</location>
    </track>


    <track>
<title>D100:黎智英壹傳媒蘋果日報28 20200816T0709</title>
<creator>黎智英壹傳媒蘋果日報282一度爆升之謎解開!中資傳大手吸</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816__tj3g5z0rze/20200816__tj3g5z0rze.webm.m4a</location>
    </track>


    <track>
<title>D100:林鄭月娥政府為保香港製造 20200816T0644</title>
<creator>林鄭月娥政府為保香港製造呃盡全世界再出賣中共!?仲同李慧</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_nqsddiufgr8/20200816_nqsddiufgr8.webm.m4a</location>
    </track>


    <track>
<title>D100:特朗普美國引爆最大經濟泡 20200816T0644</title>
<creator>特朗普美國引爆最大經濟泡沫!?第三波逆情預示提早消失!?</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_4aaacrwm_ca/20200816_4aaacrwm_ca.webm.m4a</location>
    </track>


    <track>
<title>香江望神:劉銳紹「中美超限戰大爆發 20200816T0643</title>
<creator>劉銳紹「中美超限戰大爆發（下）」：習近平戰術完敗特朗普中</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_nrng9ge1bcg/20200816_nrng9ge1bcg.webm.m4a</location>
    </track>


    <track>
<title>香江望神:劉銳紹「中美全面爆發超限 20200816T0642</title>
<creator>劉銳紹「中美全面爆發超限戰（上）」：中共出兵無理一子錯滿</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200815_267bmq0_xza/20200815_267bmq0_xza.webm.m4a</location>
    </track>


    <track>
<title>香江望神:劉銳紹：習近平下令「惜食 20200816T0642</title>
<creator>劉銳紹：習近平下令「惜食」既要「造神」又要「做人」官場「</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200814_l6e9byjgeqk/20200814_l6e9byjgeqk.webm.m4a</location>
    </track>


    <track>
<title>香江望神:劉銳紹：中美互關領事館全 20200816T0641</title>
<creator>劉銳紹：中美互關領事館全面備戰的考量習近平不斷迴避美國進</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200813_8xkzumfcamg/20200813_8xkzumfcamg.webm.m4a</location>
    </track>


    <track>
<title>meme:天王嫂訓練班只能欺騙蠢人 20200816T0552</title>
<creator>天王嫂訓練班只能欺騙蠢人？改變心態才是成功之道！溝仔溝女</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_l_zdrxx698u/20200816_l_zdrxx698u.webm.m4a</location>
    </track>


    <track>
<title>香港花生:港疫情回穩/澳粵通關/估 20200816T0549</title>
<creator>港疫情回穩/澳粵通關/估值修復繼續？/黎智英被捕壹傳媒(</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_s3ecqcg3fqu/20200816_s3ecqcg3fqu.webm.m4a</location>
    </track>


    <track>
<title>香港花生:港疫情回穩/澳粵通關/估 20200816T0548</title>
<creator>港疫情回穩/澳粵通關/估值修復繼續？/黎智英被捕壹傳媒(</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_ha4hlckz2sg/20200816_ha4hlckz2sg.m4a</location>
    </track>


    <track>
<title>Ng_S:20200816【世界真 20200816T0546</title>
<creator>20200816【世界真的變了】警察保護黃店以防爆竊警察</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_vdp0ho53xss/20200816_vdp0ho53xss.webm.m4a</location>
    </track>


    <track>
<title>Ng_S:20200816林鄭港女 20200816T0546</title>
<creator>20200816林鄭港女上身先發制人飛起劍橋香港形象一夜</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_g7mpfe281rk/20200816_g7mpfe281rk.webm.m4a</location>
    </track>


    <track>
<title>meme:陳敏之被打壓顯香港自由言 20200816T0544</title>
<creator>陳敏之被打壓顯香港自由言論程度分享為何食肆疫情下最慘〈蕭</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_v_cnxofgej0/20200816_v_cnxofgej0.webm.m4a</location>
    </track>


    <track>
<title>meme:議會總辭時機已到！如何百 20200816T0544</title>
<creator>議會總辭時機已到！如何百利而無一弊？勸喻泛民清醒勿被借刀</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200816_tjf9ycod_gc/20200816_tjf9ycod_gc.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:袁弓夷(43)：(中文字 20200816T0005</title>
<creator>袁弓夷(43)：(中文字幕）美國堅拒談判不怕攬炒，明日2</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/16/20200815_vzlpalssz9a/20200815_vzlpalssz9a.webm.m4a</location>
    </track>


    <track>
<title>Vict:法改委籲汽車零件「內循環 20200815T2351</title>
<creator>法改委籲汽車零件「內循環」，預視大陸變古巴16Aug20</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_19jkfylelgg/20200815_19jkfylelgg.webm.m4a</location>
    </track>


    <track>
<title>李慧玲L:林鄭回應冇咗劍橋銜頭三大 20200815T2350</title>
<creator>林鄭回應冇咗劍橋銜頭三大敗筆！冇講嗰句最真心！李慧玲Li</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_4k2_d1gcmsq/20200815_4k2_d1gcmsq.webm.m4a</location>
    </track>


    <track>
<title>Peop:【最快消息】202008 20200815T2350</title>
<creator>【最快消息】20200816如何應付國安？七宗罪上庭</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_2pmco3fjkwa/20200815_2pmco3fjkwa.webm.m4a</location>
    </track>


    <track>
<title>D100:快必傑斯做節目秘聞三點維 20200815T2349</title>
<creator>快必傑斯做節目秘聞三點維權原來好緊張D100邊個最認真（</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_bobqf5ohipe/20200815_bobqf5ohipe.webm.m4a</location>
    </track>


    <track>
<title>D100:健康碼要將香港人變新疆蓄 20200815T2347</title>
<creator>健康碼要將香港人變新疆蓄勢待發!?鄭若驊受命林鄭月娥加壓</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_bekrlhz7o7a/20200815_bekrlhz7o7a.webm.m4a</location>
    </track>


    <track>
<title>D100:退休移民台灣購買3000 20200815T2347</title>
<creator>退休移民台灣購買3000萬台幣公債無需居台都可入籍生活－</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_4uc2ksf7wny/20200815_4uc2ksf7wny.webm.m4a</location>
    </track>


    <track>
<title>meme:歐洲最後的獨裁者盧卡申科 20200815T2345</title>
<creator>歐洲最後的獨裁者盧卡申科選舉作弊引起白俄羅斯民眾反抗軍隊</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_li0tqashonm/20200815_li0tqashonm.webm.m4a</location>
    </track>


    <track>
<title>D100:鄭松泰偽本土為保立法會議 20200815T2108</title>
<creator>鄭松泰偽本土為保立法會議員先要民主派攬炒!?俾黎智英壹傳</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_v2ckeml5nzw/20200815_v2ckeml5nzw.webm.m4a</location>
    </track>


    <track>
<title>meme:恭賀陳其邁贏得高雄市長選 20200815T2107</title>
<creator>恭賀陳其邁贏得高雄市長選舉分析高雄歷年選舉情況〈蕭若元：</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_3qm7zx_x1mi/20200815_3qm7zx_x1mi.webm.m4a</location>
    </track>


    <track>
<title>D100:傑斯：林榮基忠告港人移民 20200815T1919</title>
<creator>傑斯：林榮基忠告港人移民林鄭用黎智英周庭出氣桑普順利扺台</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_qktpvphoutw/20200815_qktpvphoutw.webm.m4a</location>
    </track>


    <track>
<title>D100:移民加拿大稅務比香港雖然 20200815T1918</title>
<creator>移民加拿大稅務比香港雖然高但在逆情下失業保障多工作及生活</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_nhirb5hokum/20200815_nhirb5hokum.webm.m4a</location>
    </track>


    <track>
<title>D100:黎智英壹傳媒蘋果日報周庭 20200815T1917</title>
<creator>黎智英壹傳媒蘋果日報周庭香港國安法仲有下文!?香港製造招</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_s6xw8l4ts6q/20200815_s6xw8l4ts6q.webm.m4a</location>
    </track>


    <track>
<title>D100:澳洲學前教育學校讀書貴香 20200815T1916</title>
<creator>澳洲學前教育學校讀書貴香港中產家庭移民後最難負擔生活－D</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_m3ko247cyka/20200815_m3ko247cyka.webm.m4a</location>
    </track>


    <track>
<title>D100:香港書籍大陸難出版學術自 20200815T1915</title>
<creator>香港書籍大陸難出版學術自由比軍閥時代更差?蘋果專欄作家有</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_vupvrdsc_l0/20200815_vupvrdsc_l0.webm.m4a</location>
    </track>


    <track>
<title>D100:維園以前係爛地沈常福馬戲 20200815T1915</title>
<creator>維園以前係爛地沈常福馬戲團在維園演兒子的大玩偶解讀（D1</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_sf6w9xecxjm/20200815_sf6w9xecxjm.webm.m4a</location>
    </track>


    <track>
<title>D100:快必：黑熊精裝追女仔？一 20200815T1914</title>
<creator>快必：黑熊精裝追女仔？一見少女行山就抱慘遭捉走變公公（D</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_wjw9wj_pj24/20200815_wjw9wj_pj24.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:鍾劍華(15)：(中文字 20200815T1913</title>
<creator>鍾劍華(15)：(中文字幕)國安法將香港推向深淵，北京與</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815__3_woiuzuwo/20200815__3_woiuzuwo.webm.m4a</location>
    </track>


    <track>
<title>meme:蕭生台灣Vlog帶你認識 20200815T1846</title>
<creator>蕭生台灣Vlog帶你認識坪林茶文化</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_abeq_pyednc/20200815_abeq_pyednc.webm.m4a</location>
    </track>


    <track>
<title>新唐人亞:【美國直播-中文翻譯】川 20200815T1536</title>
<creator>【美國直播-中文翻譯】川普總統白宮新聞發佈會@新唐人亞太</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_if69kijgety/20200815_if69kijgety.m4a</location>
    </track>


    <track>
<title>香江望神:「直播」袁弓夷（袁爸爸） 20200815T0830</title>
<creator>「直播」袁弓夷（袁爸爸）8.15爆料：泛民臨時立法會是否</creator>
<location>https://hk2008e.chinadsf.org/blog/2020/08/15/20200815_ahui8e2yan0/20200815_ahui8e2yan0.webm.m4a</location>
    </track>

    </trackList>
</playlist>

